Using the model of the real estate of the Project 1, there are a series of
queries for RA, a relational algebra interpreter. You can find RA software
in the following link: https://www.cs.duke.edu/~junyang/ra/. The queries are
found in the file named "Statement 2"(It's in Spanish). 