The goal of the project is to make an entity relationship diagram for a real 
estate specify in the file "Statement 1"(It's in Spanish).
The software we used is Dia (http://live.gnome.org/Dia) and MySQL Workbench Data Modeling (http://www.mysql.com/products/workbench) 